{
	"folders": [
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-aishwarya"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-nagaraju"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-nitesh"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-ajishnu"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-ayon"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-vishal"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-bharathi"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-shubham"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-haresh"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-ashminkumari"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-akanksha"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-shreyashi"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-bvinay"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-saisaran"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-anujith"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-prathyush"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-sourodeep"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-aman"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-chandrika"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-vaishnavi"
		},
		{
			"path": "C:\\Users\\javat\\Downloads\\angularbookappboilerplate-master-sidharth"
		}
	]
}